# DJANGO
SECRET_KEY=

# RDBMS
DB_NAME=g-match
DB_USER=
DB_PASSWORD=
DB_HOST="mysqldb.g-match.svc.cluster.local"
DB_PORT=3306

# REDIS
REDIS_HOST='redis.g-match.svc.cluster.local'
REDIS_PORT='6379'
REDIS_PASSWORD={{ secret.GIST_OIDC_CLIENT_SECRET }}

FRONTEND_URL='http://www.g-match.org'

GIST_OIDC_CLIENT_ID='26dbdb53-b19e-4241-9187-f4c24e6173e2'
GIST_OIDC_CLIENT_SECRET={{ secret.GIST_OIDC_CLIENT_SECRET }}

# Redirect URIs
GIST_OIDC_REDIRECT_URI=http://localhost:8000/api/v1alpha1/account/auth/oidc/callback
GIST_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8000/api/v1alpha1/account/auth/oidc/callback

# Frontend URLs
FRONTEND_URL=http://localhost:8080
FRONTEND_AUTH_CALLBACK_URL=http://localhost:8080/auth/callback